{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobService": {
    "DefaultEndPoint": "DefaultEndpointsProtocol=https;AccountName=cdnimage;AccountKey=Qm0ozw0UsRfaFq9L2qSCdm+tDMDBKfljgj4mQ/5bVl/iOShb6t+zsTAsFYIxPu+g8P0+EM540PWY6ZFIRc/jbQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "cvldenetim",
    "Url": "https://cdnimage.blob.core.windows.net/cvldenetim/"
  },
  "TokenOptions": {
    "Audience": "www.civaudit.com",
    "Issuer": "www.civaudit.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    "ConnStr": "Server=localhost,1433\\Catalog=myDatabase;Database=DenetimDb;User=sa;Password=MyPass@word;"
  }
}