
<div class="card-header mb-3" *ngFor="let item of answerLocalStorage.answerLines">
    <div class="card-title">
      <!-- <h3 class="card-label display-6">{{ item.SectionName }}</h3> -->
    </div>
    <div class="card-toolbar">
     
      <div class="card-body">
        <div class="mb-2" style="font-weight: bold;font-size: 15px;">
          {{ item.sectionName}}
        </div>
        {{ item.questionName }}
        <div class="mt-4">
          <div class="checkbox-inline">
            <label class="checkbox checkbox-outline checkbox-success">
              <input
                #answeryes
                [value]="item.answerTypeId"
                type="checkbox"
                name="Checkboxes1"
                [checked] = "(item.answerTypeId === 1 ? true:false) "
                [disabled]="answeryes.checked"
                
                (change)="
                  onYes(
                    answeryes,
                    answerno,
                    answerexempt,
                    item.questionId,
                    commentAnswerCollapse,
                    exemptAnswerCollapse
                  )
                "
              />
              <span></span>
              Evet 
            </label>
            <label class="checkbox checkbox-outline checkbox-danger">
              <input
                #answerno
                type="checkbox"
                name="Checkboxes2"
                [checked] = "(item.answerTypeId === 0 ? true:false) "
                (change)="
                onNo(answeryes, answerno, answerexempt, item.questionId,exemptAnswerCollapse)
                "
                [disabled]="answerno.checked"
                [attr.aria-expanded]="!answerno.checked"
                aria-controls="answerCollapse"
              />
              <span></span>
              Hayir
            </label>
            <label class="checkbox checkbox-outline checkbox-warning">
              <input
                #answerexempt
                type="checkbox"
                name="Checkboxes3"
                [checked] = "(item.answerTypeId === 2 ? true:false) "
                [disabled]="answerexempt.checked"
                aria-controls="exemptCollapse"
                (change)="
                  onExempt(
                    answeryes,
                    answerno,
                    answerexempt,
                    item.questionId,
                    commentAnswerCollapse
                  )
                "
              />
              <span></span>
              Muaf
            </label>
          </div>
        </div>
        <br />
        <div id="exemptCollapse" [ngbCollapse]="!answerexempt.checked">
          <div class="card">
            <div class="card-body">
              <div class="form-group">
                <label for="exampleTextarea">Neden muaf ?</label>
                <textarea
                  #exemptAnswerCollapse
                  (keyup)="onKey(exemptAnswerCollapse.value, item.questionId,'exempt')"
                  class="form-control"
                  rows="4"
                ></textarea>
            
              <!-- answerLines[0].file -->
  
               
              </div>
            </div>
          </div>
        </div>
        <div id="answerCollapse" [ngbCollapse]="!answerno.checked">
          <div class="card">
            <div class="card-body">
              <div class="form-group">
                <label for="exampleTextarea">Neden hayir ?</label>
                <textarea
                  #commentAnswerCollapse
                  (keyup)="onKey(commentAnswerCollapse.value, item.questionId,'no')"
                  class="form-control"
                  rows="3"
                ></textarea>
              </div>
              <!-- answerLines[0].file -->
  
              <div
                class="custom-dropzone"
                ngx-dropzone
                [accept]="'image/*'"
                (change)="onSelect($event, item.questionId)"
              >
                <ngx-dropzone-label>
                  <div>
                    <h2>Resim Yukle</h2>
                  </div>
                </ngx-dropzone-label>
                <ng-container>
  
                  
                  <ngx-dropzone-image-preview
                    ngProjectAs="ngx-dropzone-preview"
                    *ngFor="let f of item.file"
                    [file]="f"
                    [removable]="true"
                    (removed)="onRemove(f,item.questionId)"
                  >
                  </ngx-dropzone-image-preview>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="example-preview">
        <div class="ml-5"></div>
      </div>
    </div>
  </div>
  <br />
  <button class="btn btn-primary" (click)="openLarge(content)">Kaydet</button>
  <ul class="sticky-toolbar nav flex-column pl-2 pr-2 pt-3 pb-3 mt-4">
    <!--begin::Item-->
    <li
    class="nav-item mb-2"
    data-toggle="tooltip"
    title="Layout Builder"
    data-placement="left"
    (click)="openLarge(content)"
  >
    <a
      class="
        btn btn-sm btn-icon btn-bg-light btn-icon-primary btn-hover-primary
        cursor-pointer
      "
      data-target="#exampleModalSizeLg"
      data-toggle="modal"
    >
      <i class="flaticon2-checkmark"></i>
    </a>
  </li>
    <!--end::Item-->
  
    <!--begin::Item-->
    <li
      class="nav-item mb-2"
      data-toggle="tooltip"
      title="Documentation"
      data-placement="left"
    >
      <a
        class="btn btn-sm btn-icon btn-bg-light btn-icon-danger btn-hover-danger"
  
        [swal]="deleteSwal"
      >
        <i class="flaticon-delete"></i>
      </a>
    </li>
    <!--end::Item-->
  </ul>
  <!--end::Sticky Toolbar-->

  <swal
  #deleteSwal
  text="Silmek istediğinden emin misin?"
  icon="question"
  [showCancelButton]="true"
  [focusCancel]="true"
  (confirm)="deleteFile()">
</swal>

<div class="example-preview">
  <div>
    <ng-template #content let-c="close" let-d="dismiss">
      <app-header-wizard [answerLine]="answerParentTransfer"></app-header-wizard>
    </ng-template>
  </div>
</div>
