


<!--begin::Advance Table: Widget 7-->
<div class="card card-custom" [ngClass]="cssClass">
    <!--begin::Header-->
    <div class="card-header border-0 pt-5">
        
            <span class="card-label font-weight-bolder text-dark">Sorular</span>
            <span class="text-muted mt-3 font-weight-bold font-size-sm">More than 400+ new members</span>
      
        <div class="card-toolbar">
            <!-- <ul class="nav nav-pills nav-pills-sm nav-dark-75">
                <li class="nav-item"
                  (click)="setCurrentTab('Month')"
                  [style.cursor]="'pointer'"
                >
                    <a class="nav-link py-2 px-4"
                      [class.active]="currentTab === 'Month'"
                      data-toggle="tab"
                    >
                      Month
                    </a>
                </li>
                <li class="nav-item"
                  (click)="setCurrentTab('Week')"
                  [style.cursor]="'pointer'"
                >
                    <a class="nav-link py-2 px-4"
                      [class.active]="currentTab === 'Week'"
                      data-toggle="tab"     
                    >Week</a>
                </li>
                <li class="nav-item"
                  (click)="setCurrentTab('Day')"
                  [style.cursor]="'pointer'"
                >
                    <a class="nav-link py-2 px-4 active"
                      [class.active]="currentTab === 'Day'"
                      data-toggle="tab"
                    >Day</a>
                </li>
            </ul> -->

            <button class="btn btn-primary">Yeni Soru</button>
        </div>
    </div>
    <!--end::Header-->
  
    <!--begin::Body-->
    <div class="card-body pt-2 pb-0 mt-n3">
        <div class="tab-content mt-5" id="myTabTables12">

            <div class="table-responsive">
                <table class="table table-borderless table-vertical-center">
                    <thead>
                        <tr>
                            <th class="p-0 w-50px"></th>
                            <th class="p-0 min-w-200px"></th>
                            <th class="p-0 min-w-120px"></th>
                            <th class="p-0 min-w-120px"></th>
                            <th class="p-0 min-w-120px"></th>
                            <th class="p-0 min-w-160px"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="p-0 py-4">
                                <div class="symbol symbol-50 symbol-light">
                                    <span class="symbol-label">
                                      <span [inlineSVG]="'./assets/media/svg/misc/006-plurk.svg'" class="svg-icon h-50 align-self-center"></span>                                                                                
                                    </span>
                                </div>
                            </td>
                            <td class="pl-0">
                                <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Sant Outstanding</a>
                                <div>
                                    <span class="font-weight-bolder">Email:</span>
                                    <a class="text-muted font-weight-bold text-hover-primary" href="#">bprow@bnc.cc</a>
                                </div>
                            </td>
                            <td class="text-right">
                                <span class="text-dark-75 font-weight-bolder d-block font-size-lg">
                                    $2,000,000
                                </span>
                                <span class="text-muted font-weight-bold">
                                    Paid
                                </span>
                            </td>
                            <td class="text-right">
                                <span class="text-muted font-weight-bold">
                                    ReactJs, HTML
                                </span>
                            </td>
                            <td class="text-right">
                                <span class="label label-lg label-light-primary label-inline">Approved</span>
                            </td>
                            <td class="pr-0 text-right">
                              <a class="btn btn-icon btn-light btn-hover-primary btn-sm cursor-pointer">
                                <span [inlineSVG]="'./assets/media/svg/icons/General/Settings-1.svg'" class="svg-icon svg-icon-md svg-icon-primary"></span>
                              </a>
                              <a class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3 cursor-pointer">
                                <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" class="svg-icon svg-icon-md svg-icon-primary"></span>
                              </a>
                              <a class="btn btn-icon btn-light btn-hover-primary btn-sm cursor-pointer">
                                <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" class="svg-icon svg-icon-md svg-icon-primary"></span>
                              </a>
                          </td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>
            <!--begin::Tap pane-->
         
            <!--end::Tap pane-->
        </div>
    </div>
    <!--end::Body-->
  </div>
  <!--end::Advance Table Widget 7-->
  