<div class="card card-custom gutter-b">
  <div class="card-body">
    <!--begin: Wizard -->
    <div
      #wizard
      class="wizard wizard-1"
      id="kt_wizard_v1"
      data-wizard-state="step-first"
      data-wizard-clickable="true"
    >
      <!--begin: Form Wizard Nav -->
      <div class="wizard-nav border-bottom">
        <div class="wizard-steps">
          <a
            class="wizard-step"
            href="javascript:;"
            data-wizard-type="step"
            data-wizard-state="current"
          >
            <div class="wizard-label">
              <i class="wizard-icon flaticon-bus-stop"></i>
              <h3 class="wizard-title">1) Anket Bilgi</h3>
            </div>
          </a>
          <a class="wizard-step" href="javascript:;" data-wizard-type="step">
            <div class="wizard-label">
              <i class="wizard-icon flaticon-list"></i>
              <h3 class="wizard-title">2) Konum</h3>
            </div>
          </a>
          <a class="wizard-step" href="javascript:;" data-wizard-type="step">
            <div class="wizard-label">
              <i class="wizard-icon flaticon-responsive"></i>
              <h3 class="wizard-title">3) İmza</h3>
            </div>
          </a>
        </div>
      </div>
      <!--end: Form Wizard Nav -->
      <div class="row justify-content-center my-1 px-8 my-lg-4 px-lg-10">
        <div class="col-xl-12 col-xxl-10">
          <!--begin: Form Wizard Form-->
          <form class="form" id="kt_form">
            <!--begin: Form Wizard Step 1-->
            <div
              class="pb-5"
              data-wizard-type="step-content"
              data-wizard-state="current"
            >
              <div class="form-group">
                <label for="exampleTextarea">Açıklama</label>
                <textarea
               
                 [(ngModel)]="headerDescription"
                  class="form-control"
                  rows="5"
                  name="header"
                ></textarea>

              
              </div>
              <div
                class="custom-dropzone"
                ngx-dropzone
                [accept]="'image/*'"
                (change)="onModalSelect($event)"
              >
                <ngx-dropzone-label>
                  <div>
                    <h2>Resim Yukle</h2>
                  </div>
                </ngx-dropzone-label>
                <ng-container>
                  <ngx-dropzone-image-preview
                    ngProjectAs="ngx-dropzone-preview"
                    *ngFor="let f of answerHeaderFile"
                    [file]="f"
                    [removable]="true"
                    (removed)="onModalRemove(f)"
                  >
                  </ngx-dropzone-image-preview>
                </ng-container>
              </div>
            </div>
            <!--end: Form Wizard Step 1-->

            <!--begin: Form Wizard Step 2-->
            <div class="pb-5" data-wizard-type="step-content">
              <div class="form-group">
                <div>
                  <google-map width="100%" [center]="center" [zoom]="zoom">
                    <map-marker *ngIf="isLocation" [position]="center">
                    </map-marker>
                  </google-map>
                </div>
                <br />

                <button class="btn btn-primary" (click)="getLocation()">
                  Konum Al
                </button>
              </div>
            </div>
            <!--end: Form Wizard Step 2-->

            <!--begin: Form Wizard Step 3-->
            <div class="pb-5" data-wizard-type="step-content">
              <div class="form-group">
                <label>Personel<span class="text-danger">*</span></label>
                <select
                  name="delivery"
                  class="form-control"
                  (change)="onPersonel($event)"
                >
                  <option selected>Lütfen Personel Seçiniz</option>
                  <option
                    *ngFor="let item of nebimPersonel"
                    [value]="item.phone"
                    [attr.data-sectionvalue]="item.approverCode"
                  >
                    {{ item.approverName }}
                  </option>
                </select>
              </div>
              <div class="form-group">
                <label>Telefon</label>
                <input
                  [disabled]="[!!phone]"
                  type="text"
                  class="form-control"
                  name="phone"
                  [(ngModel)]="phone"
                  mask="(000) 000-00-00"
                />

                <!-- [(ngModel)]="model.address1" -->
              </div>
              <div class="form-group">
                 <button
                [disabled]="phone === 'undefined'"
                [ngClass]="isSendSms ? 'btn btn-primary spinner spinner-white spinner-right mb-3' : 'btn btn-primary'"
               
                (click)="onSms()"
              >
                SMS Gönder
              </button>
              </div>
             

              <div class="form-group input-group" *ngIf="result.success">
                <input
                  type="text"
                  #signature
                  class="form-control"
                  id="kt_inputmask_1"
                  type="text"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button" (click)="onSignature(signature.value)" >
                    Kodu Gönder
                  </button>
                </div>
              </div>
            </div>

            <!--end: Form Wizard Step 3-->

            <!--begin: Form Actions -->
            <div class="d-flex justify-content-between border-top pt-10">
              <div class="mr-2">
                <div
                  class="
                    btn btn-light-primary
                    font-weight-bold
                    text-uppercase
                    px-9
                    py-4
                  "
                  data-wizard-type="action-prev"
                >
                  Geri
                </div>
              </div>
              <div>
                <div
                *ngIf="isLocation && isSigneture"
                
                  (click)="onSubmit()"
                  class="
                    btn btn-success
                    font-weight-bold
                    text-uppercase
                    px-9
                    py-4
                  "
                  
                  data-wizard-type="action-submit"
                >
              
                  Kaydet
                </div>
                <div
                  class="
                    btn btn-primary
                    font-weight-bold
                    text-uppercase
                    px-9
                    py-4
                  "
                  data-wizard-type="action-next"
                >
                  İleri
                </div>
              </div>
            </div>
            <!--end: Form Actions -->
          </form>
          <!--end: Form Wizard Form-->
        </div>
      </div>
    </div>
    <!--end: Wizard -->
  </div>
</div>
