<div class="card-header mb-3">
  <div class="card-title">
  
  </div>
  <div class="card-toolbar">
    <div class="card-body">
      <label for="typeahead-focus">Lütfen Mağaza Seçiniz:

        <span class="text-danger">*</span>
      </label>
      <input
        id="typeahead-focus"
        type="text"
        class="form-control"
        [(ngModel)]="model"
        [ngbTypeahead]="searchStore"
        (focus)="focusStore$.next($any($event).target.value)"
        #instance="ngbTypeahead"
        [inputFormatter]="formatter"
        [resultFormatter]="formatter"
        (selectItem)="selectStore($event)"
      />
      <hr />
     

      <div class="form-group">
        <label for="exampleSelect1"
          >Anket <span class="text-danger">*</span></label
        >
        <select class="form-control" id="exampleSelect1" (change)="selectQuestionGroup($event.target.value)">
          <option selected>Lütfen anket seçiniz</option>
          <option *ngFor="let item of questionGroup" [value]="item.questionGroupId" >
            {{ item.questionGroupName }}
          </option>
        </select>
      </div>

      <div class="d-flex justify-content-center">
        <button class="btn btn-primary" (click)="onSubmit()">Ankete Başla</button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-xxl-12">
    <!--begin::Advance Table Widget 9-->
    <div class="card card-custom card-stretch gutter-b">
      <!--begin::Header-->
      <div class="card-header border-0 py-5">
        <h3 class="card-title align-items-start flex-column">
          <span class="card-label font-weight-bolder text-dark">Bekleyen Anketler</span>
          
        </h3>
       
      </div>
      <!--end::Header-->
      <!--begin::Body-->
      <div class="card-body pt-0 pb-3">
        <div class="tab-content">
          <!--begin::Table-->
          <div class="table-responsive">
            <table class="table table-head-custom table-vertical-center table-head-bg table-borderless">
              <thead>
                <tr class="text-left">
                  <th style="min-width: 100px" class="pl-7">
                    <span class="text-dark-75">Anket Id</span>
                  </th>
                  <th style="min-width: 120px">Başlangıç Tarihi</th>
                  <th style="min-width: 100px">Mağaza</th>
                  <th style="min-width: 100px">Anket Adı</th>
                                   <th style="min-width: 100px"></th>
                </tr>
              </thead>
              <tbody *ngFor="let item of pendingSurveys">
                <tr>
                  <td class="pl-0 py-8">
                    <div class="d-flex align-items-center">
                      <div class="symbol symbol-50 symbol-light mr-4">
                       
                      </div>
                      <div>
                       
                        <span class="text-dark-75 font-weight-bolder d-block font-size-lg">{{item.answerHeaderId}}</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="text-muted font-weight-bold">{{item.startTime | date:"d-M-y"}}</span>
                   
                  </td>
                  <td>
                    <span class="text-muted font-weight-bold">{{item.storeDescription}}</span>
                    
                  </td>
                  <td>
                  
                    <span class="text-muted font-weight-bold">{{item.questionGroupName}}</span>
                  </td>
                 
                  <td class="pr-0 text-right">
                    <button class="btn btn-light-success font-weight-bolder font-size-sm mr-1" [routerLink]="['survey-update',item.answerHeaderId]">Düzenle</button>
                    <button class="btn btn-light-danger font-weight-bolder font-size-sm"  [swal]="deleteSwal">Sil</button>
                  </td>
                </tr>
                <swal
                  #deleteSwal
                  text="Silmek istediğinden emin misin?"
                  icon="question"
                  [showCancelButton]="true"
                  [focusCancel]="true"
                  (confirm)="deleteStorage(item.answerHeaderId)">
                </swal>
              </tbody>
            </table>
          </div>
          <!--end::Table-->
        </div>
      </div>
      <!--end::Body-->
    </div>
    <!--end::Advance Table Widget 9-->
  </div>
  
</div>

<ngx-spinner
  bdColor="rgba(242,243,248)"
  size="medium"
  color="#000000"
  type="square-jelly-box"
>

</ngx-spinner>


  


