/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700");
// Global vendors
@import "~bootstrap/dist/css/bootstrap.css";
// => Material
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@import "~highlight.js/styles/googlecode.css";
@import "~perfect-scrollbar/css/perfect-scrollbar.css";

// Global fonts
@import "~socicon/css/socicon.css";
@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "./assets/plugins/flaticon/flaticon.css";
@import "./assets/plugins/flaticon2/flaticon.css";
@import "./assets/plugins/keenthemes-icons/font/ki.css";

// Metronic styles (replace these path when using RTL css below)
@import "./assets/sass/style.angular.scss";



@import '~ngx-toastr/toastr';
@import "./assets/sass/vendors/plugins/toastr";

// .toast-title {
//   font-size: 1.1rem;
//   font-weight: 500;
//   margin-bottom: 0.25rem;
// }
// .toast-message {
//   font-size: 1rem;
// }

// For RTL, check this documentation https://keenthemes.com/metronic/?page=docs&section=angular-rtl
// @import "./assets/sass/style.angular.rtl.css";

// Default Layout themes
// @import "./assets/sass/themes/layout/header/base/light.scss";
// @import "./assets/sass/themes/layout/header/menu/light.scss";
// @import "./assets/sass/themes/layout/brand/dark.scss";
// @import "./assets/sass/themes/layout/aside/dark.scss";

// Header themes
// .header-base-light {
//     @import "./assets/sass/themes/layout/header/base/light.scss";
// }

// .header-base-dark {
//     @import "./assets/sass/themes/layout/header/base/dark.scss";
// }

// Header Menu themes
// .header-menu-light {
//     @import "./assets/sass/themes/layout/header/menu/light.scss";
// }
// .header-menu-dark {
//     @import "./assets/sass/themes/layout/header/menu/dark.scss";
// }

// Brand themes
// .brand-dark {
//   @import "./assets/sass/themes/layout/brand/dark.scss";
// }

// .brand-light {
//   @import "./assets/sass/themes/layout/brand/light.scss";
// }

// Aside themes
// .aside-dark {
//   @import "./assets/sass/themes/layout/aside/dark.scss";
// }

// .aside-light {
//   @import "./assets/sass/themes/layout/aside/light.scss";
// }

// hide bootstrap dropdown arrow globally
.dropdown-toggle::after {
  display: none !important;
}

.angular-bootstrap-table {
  overflow-x: auto;
}
.angular-bootstrap-table {
  th {
    outline: none;

    &.sortable {
      .svg-icon-sort {
        opacity: 0;
      }

      &:hover {
        cursor: pointer;

        .svg-icon-sort {
          opacity: 1;
        }
      }
    }
  }

  .table.table-head-custom thead th.sortable-active {
    color: #1bc5bd !important;
  }
}

.cursor-default {
  cursor: default !important;
}

.progress-modal {
  height: 3px;
  width: 100%;
}



#kt_aside_tab_1 {
  padding: 0px !important;
}

.menu-nav {
  li {
    margin-top: 5px !important;
  }
}

// @media (min-width: 992px) {
//   .aside-secondary-enabled.aside-fixed .wrapper {
//     padding-left: 340px !important;
//   }
// }

@font-face {
  font-family: ClearSans;
  src: url(assets/fonts/clear-sans/ClearSans-Light.ttf);
}